# ID2Launcher

Id2launcher/: build.gradle  (+1 more)
Id2launcher/app/: app-release.apk  build.gradle  fabric.properties  id2_v1.0.apk  id2_v1.5.apk  proguard-rules.pro
Id2launcher/app/src/androidTest/java/id2/id2me/com/id2launcher/: ApplicationTest.java
Id2launcher/app/src/main/: AndroidManifest.xml
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/: Alarm.java  AllAppAdapter.java  AllAppsGridAdapter.java  AllAppsList.java  AllAppsListAdapter.java  AppGridView.java  AppItemView.java  AppWidgetResizeFrame.java  ApplicationInfo.java  AppsListingFragment.java  BlurBuilder.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  Container.java  ContextWrapperEdgeEffect.java  DatabaseHandler.java  DeferredHandler.java  DeleteDropTarget.java  DesktopDragListener.java  DesktopFragment.java  DesktopGridAdapter.java  DragController.java  DragInfo.java  DragLayer.java  DragScroller.java  DragShadowBuilder.java  DragSource.java  DragView.java  DrawerFragment.java  DrawerHandler.java  DropTarget.java  FastBitmapDrawable.java  FirstFragment.java  Folder.java  FolderCellLayout.java  FolderFragment.java  FolderGridAdapter.java  FolderIcon.java  FolderInfo.java  (+47 more)
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/adapters/: AllAppAdapter.java  HorizontalPagerAdapter.java  VerticalPagerAdapter.java  WidgetRecycleViewAdapter.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/anim/: AnimationUtils.java  HolographicOutlineHelper.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/customscroll/: RecyclerViewFastScroller.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/database/: AppInfo.java  ApplicationInfo.java  CellInfo.java  DataBaseHandler.java  FolderInfo.java  PageInfo.java  WidgetInfo.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/drawer/: AllAppsListAdapter.java  DragNDropAdapterInterface.java  DrawerGridAdapter.java  DrawerHandler.java  DrawerListAdapter.java  MyDrawerListener.java  OverlayView.java  SideBar.java  SpellUtil.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/folder/: FolderFragmentInterface.java  FolderGridAdapter.java  PopupFragment.java  PopupGridAdapter.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/fragments/: DesktopFragment.java  DrawerFragment.java  FolderFragment.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/general/: AllAppsList.java  AllAppsListManager.java  AppGridView.java  AppsLoader.java  NonSwipeViewPager.java  Utility.java  WidgetsListManager.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/itemviews/: AppItemView.java  FolderIcon.java  WidgetImageView.java  WidgetItemView.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/listingviews/: AppsListingView.java  ListingContainerView.java  WidgetsListingView.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/models/: AppInfo.java  AppInfoModel.java  DragInfoModel.java  FolderInfo.java  FolderInfoModel.java  ItemInfo.java  ItemInfoModel.java  LauncherAppWidgetInfo.java  NotificationWidgetInfo.java  NotificationWidgetModel.java  PendingAddItemInfo.java  PendingAddShortcutInfo.java  PendingAddWidgetInfo.java  ShortcutInfo.java  WidgetInfoModel.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/notificationWidget/: NotificationService.java  NotificationWidgetAdapter.java  NotificationWidgetModel.java
Id2launcher/app/src/main/java/id2/id2me/com/id2launcher/receivers/: LauncherPackageChangeReceiver.java
Id2launcher/app/src/main/res/anim/: scale_down.xml
Id2launcher/app/src/main/res/drawable/: background.xml  circle.xml  folder_background.xml  folder_cell_background.xml  folder_empty_icon.xml  frame_border.xml  inner_widget_backgroud.xml  outer_widget_background.xml  recycler_view_fast_scroller__handle.xml  remove_target_selector.xml  round_transperant_border.xml  round_white_border.xml  transition_border_drawable.xml  uninstall_target_selector.xml
Id2launcher/app/src/main/res/drawable-v21/: info_target_selector.xml
Id2launcher/app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  adapter_viewitem.xml  app_item_view.xml  app_listing_view.xml  apps_listing_fragment.xml  appwidget_error.xml  cell_layout.xml  context_menu_item.xml  crop_image_layout.xml  customized_widget_item.xml  desktop_fragment.xml  drawer_fragment.xml  drawer_grid_item.xml  drop_target_bar.xml  first_fragment.xml  folder_fragment.xml  folder_grid.xml  folder_icon.xml  folder_item_view.xml  folder_view.xml  fragment_layout.xml  fragment_main.xml  grid_item.xml  listview_context_menu.xml  myfragment_layout.xml  pop_up_grid.xml  popup_view.xml  recycler_view_fast_scroller.xml  recycler_view_fast_scroller__fast_scroller.xml  selection_overlay_textview.xml  user_folder.xml  view_notification_widget.xml  widget_listing_item.xml  widget_listing_view.xml  widgets_listing_fragment.xml  workspace_dragging_screen.xml
Id2launcher/app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
Id2launcher/app/src/main/res/values-w820dp/: config.xml
Id2launcher/app/src/test/java/id2/id2me/com/id2launcher/: ExampleUnitTest.java
(+11 files in other folders)
