<?xml version="1.0" encoding="utf-8"?>
<id2.id2me.com.id2launcher.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <id2.id2me.com.id2launcher.HorizontalPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</id2.id2me.com.id2launcher.DragLayer>



        

