<?xml version="1.0" encoding="utf-8"?>
<id2.id2me.com.id2launcher.listingviews.AppsListingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_screen_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <id2.id2me.com.id2launcher.customscroll.RecyclerViewFastScroller
        android:id="@+id/fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right">

    </id2.id2me.com.id2launcher.customscroll.RecyclerViewFastScroller>

</id2.id2me.com.id2launcher.listingviews.AppsListingView>