<?xml version="1.0" encoding="utf-8"?>


<id2.id2me.com.id2launcher.CellLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallpaper_layout"
    android:layout_width="match_parent"
    android:layout_height="660dp">


    <ImageView
        android:id="@+id/drag_outline_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


</id2.id2me.com.id2launcher.CellLayout>