<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/blur_relative"
        layout="@layout/popup_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/drop_target_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@color/overlay"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/layout_remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher_clear_normal_holo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_uninstall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher_trashcan_normal_holo" />
        </RelativeLayout>

    </LinearLayout>


    <id2.id2me.com.id2launcher.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/drop_target_layout"
        >


        <LinearLayout
            android:id ="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/wallpaper_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/wallpaper_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@mipmap/wallpaper"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/noti_widget"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:scrollbars="none"
                    android:visibility="visible" />

            </RelativeLayout>

            <id2.id2me.com.id2launcher.CellLayout
                android:id="@+id/relative_view"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@android:color/holo_red_dark">


                <ImageView
                    android:id="@+id/drag_outline_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </id2.id2me.com.id2launcher.CellLayout>

            <id2.id2me.com.id2launcher.CellLayout
                android:id="@+id/relative_view_second"

                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_layout_height"
                android:background="@android:color/holo_green_light"></id2.id2me.com.id2launcher.CellLayout>

            <id2.id2me.com.id2launcher.CellLayout
                android:id="@+id/relative_view_third"


                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_layout_height"
                android:background="@android:color/holo_purple"></id2.id2me.com.id2launcher.CellLayout>

            <id2.id2me.com.id2launcher.CellLayout
                android:id="@+id/relative_view_fourth"

                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_layout_height"
                android:background="@android:color/holo_orange_dark">

            </id2.id2me.com.id2launcher.CellLayout>


        </LinearLayout>
    </id2.id2me.com.id2launcher.ObservableScrollView>


</RelativeLayout>

